<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>

<?import com.javafx.NumberField?>

<FlowPane fx:controller="com.javafx.mortgage.MortgageController"
	xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="5" vgap="5">
	
	<HBox fx:id="hbPrice" prefWidth="400" prefHeight="40">
		<Label fx:id="labelPrice" prefWidth="100" prefHeight="40" text="购房总价：" />
		<NumberField fx:id="fieldPrice" prefWidth="250" prefHeight="40" />
		<Label fx:id="labelPriceUnit" prefWidth="50" prefHeight="40" text="　万" />
	</HBox>
	<HBox fx:id="hbLoan" prefWidth="400" prefHeight="40">
		<Label fx:id="labelLoan" prefWidth="100" prefHeight="40" text="按揭部分：" />
		<NumberField fx:id="fieldLoan" prefWidth="250" prefHeight="40" />
		<Label fx:id="labelLoanUnit" prefWidth="50" prefHeight="40" text="　%" />
	</HBox>
	<Button fx:id="btnLoan" prefWidth="400" prefHeight="40" text="计算贷款总额" />
	<Label fx:id="labelLoanResult" prefWidth="400" prefHeight="40" text="这里显示贷款结果" />
	<HBox fx:id="hbMethod" prefWidth="400" prefHeight="40">
		<Label fx:id="labelMethod" prefWidth="140" prefHeight="40" text="还款方式：" />
		<fx:define>
			<ToggleGroup fx:id="tgMethod" />
		</fx:define>
		<RadioButton fx:id="rbInterest" prefWidth="130" prefHeight="40" toggleGroup="$tgMethod"
			text="等额本息" selected="true" />
		<RadioButton fx:id="rbPrincipal" prefWidth="130" prefHeight="40" toggleGroup="$tgMethod"
			text="等额本金" />
	</HBox>
	<HBox fx:id="hbBusi" prefWidth="400" prefHeight="40">
		<CheckBox fx:id="cbBusi" prefWidth="170" prefHeight="40" text="商业贷款：　" selected="true" />
		<NumberField fx:id="fieldBusi" prefWidth="180" prefHeight="40" />
		<Label fx:id="labelBusiUnit" prefWidth="50" prefHeight="40" text="　万" />
	</HBox>
	<HBox fx:id="hbAccu" prefWidth="400" prefHeight="40">
		<CheckBox fx:id="cbAccu" prefWidth="170" prefHeight="40" text="公积金贷款：" />
		<NumberField fx:id="fieldAccu" prefWidth="180" prefHeight="40" />
		<Label fx:id="labelAccuUnit" prefWidth="50" prefHeight="40" text="　万" />
	</HBox>
	<HBox fx:id="hbYear" prefWidth="400" prefHeight="40">
		<Label fx:id="labelYear" prefWidth="100" prefHeight="40" text="贷款年限：" />
		<ComboBox fx:id="dbYear" prefWidth="300" prefHeight="40" />
	</HBox>
	<HBox fx:id="hbRatio" prefWidth="400" prefHeight="40">
		<Label fx:id="labelRatio" prefWidth="100" prefHeight="40" text="贷款利率：" />
		<ComboBox fx:id="dbRatio" prefWidth="300" prefHeight="40" />
	</HBox>
	<Button fx:id="btnRepay" prefWidth="400" prefHeight="40" text="计算还款明细" />
	<Label fx:id="labelRepayResult" prefWidth="400" prefHeight="140" text="这里显示还款结果" wrapText="true" />

</FlowPane>